# TybcaProject-OnlineNursury

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chirag/tybcaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/tybcaproject/: AdminForgotPassword.java  AdminRegistration.java  AdminVerifyPhone.java  Adminlogin.java  Adminloginphone.java  Adminsendotp.java  MainActivity.java  MainMenu.java  ReusableCodeForAll.java  UserForgotPassword.java  UserRegistration.java  UserVerifyPhone.java  Userlogin.java  Userloginphone.java  Usersendotp.java
app/src/main/java/com/chirag/tybcaproject/Activity/: BaseActivity.java  CartActivity.java  Customer.java  CustomerPhoneNumber.java  DetailActivity.java  FavoriteActivity.java  HomeActivity.java  ListPlantActivity.java  ProfileUpdateActivity.java  SearchResultsActivity.java  User.java  ViewAllActivity.java
app/src/main/java/com/chirag/tybcaproject/Adaptor/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  ListFoodAdapter.java
app/src/main/java/com/chirag/tybcaproject/AdminSide/: Upload_Activity.java
app/src/main/java/com/chirag/tybcaproject/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java  User.java
app/src/main/java/com/chirag/tybcaproject/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: fav.xml  grey_background.xml  ic_camera_24.xml  ic_launcher_foreground.xml  ic_upload.xml  oval_bg.xml  plus_background.xml
app/src/main/res/layout/: activity_admin_registration.xml  activity_admin_verify_phone.xml  activity_adminlogin.xml  activity_adminloginphone.xml  activity_adminsendotp.xml  activity_cart.xml  activity_customer_phonenumber.xml  activity_detail.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_list_plant.xml  activity_main.xml  activity_main_menu.xml  activity_profile_update.xml  activity_search_results.xml  activity_upload.xml  activity_user_registration.xml  activity_user_verify_phone.xml  activity_userlogin.xml  activity_userloginphone.xml  activity_usersendotp.xml  activity_view_all.xml  bill_layout.xml  viewholder_best_plant.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/menu/: admin_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chirag/tybcaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
