plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chirag.tybcaproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.chirag.tybcaproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.activity:activity:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

   /* implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation'com.google.firebase:firebase-auth:22.3.1'
    implementation'com.google.firebase:firebase-database:20.3.0'
    implementation'com.google.firebase:firebase-storage:20.3.0'
    implementation'com.google.firebase:firebase-messaging:23.4.1'*/

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.hbb20:ccp:2.5.1'
    //implementation ("com.theartofdev.edmodo:android-image-cropper:2.8.1")
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.canhub:android-image-cropper:3.5.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.1'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.itextpdf:itext7-core:7.2.1'





}